PORT=7000
DATABASE_URL=mongodb+srv://admin123:eshopper2025@cluster0.fmr1idk.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=ajldkja83948iajhfkahf398u89fhjklhakhdkajh039pwqwurnmz
ADMIN_USERNAME=admin123
ADMIN_EMAIL=umersafeerlodhi2@gmail.com
ADMIN_PASSWORD=eshopper2025
CLOUDINARY_CLOUD_NAME=dxidzrrep
CLOUDINARY_API_KEY=543379289439514
CLOUDINARY_SECRET_KEY=gguGXnH8OjZWbLqstW5_EdjpYZw